<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Security&quot; Module
Module 12</description>
    <name>learn-spring-security</name>

    <groupId>com.baeldung.m12</groupId>
    <artifactId>learn-spring-security-m12</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>m12-lesson1</module>
        <module>m12-lesson2</module>
        <module>m12-lesson3</module>
        <module>m12-lesson4</module>
        <module>m12-lesson5</module>
    </modules>

</project>