<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>The &quot;Learn Spring Security&quot; Course
Module  1</description>
	<name>learn-spring-security</name>

	<groupId>com.baeldung.m1</groupId>
	<artifactId>learn-spring-security-m1</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>m1-lesson1</module>
		<module>m1-lesson2</module>
		<module>m1-lesson3</module>
		<module>m1-lesson4</module>
		<module>m1-lesson5</module>
		<module>m1-lesson6</module>
		<module>m1-lesson6-noboot</module>
		<module>m1-lesson7</module>
	</modules>

</project>