# isomorphic-microservices-OAuth2

./: README.md
Resources/: README.md
Resources/Angular/Install/Project3/: README.md
Resources/Robbert1/boot-stateless-auth-master/src/main/resources/: application.properties
Resources/Robbert1/boot-stateless-csrf-master/gradle/wrapper/: gradle-wrapper.properties
Resources/Robbert1/boot-stateless-social-master/: build.gradle
Resources/firebaseSso/AngularFire/AndroidPart/auth/app/minSdkJellybean/release/: app-minSdkJellybean-release.apk
Resources/firebaseSso/AngularFire/AngularPart/Angular4/firebaseOauthCustom4/src/app/: app.component.html
Resources/firebaseSso/AngularFire/AngularPart/Angular4/firestarter4/src/: manifest.json
Resources/firebaseSso/AngularFire/AngularPart/tempSteps/angular6/: package-lock.json
Resources/firebaseSso/AngularFire/AngularPart/tempSteps/angular6/src/app/: app.component.ts
Resources/firebaseSso/AngularFire/AngularPart/tempSteps/firestarter2/: package-lock.json
Resources/firebaseSso/Spring/: README.md
Resources/firebaseSso/Spring/githubByName/GDGRzeszow/FirebaseSpringCodelab-master/gradle/wrapper/: gradle-wrapper.properties
Resources/firebaseSso/Spring/spring-security-firebase-master/: .gitignore
Resources/hotReloadGradle/: build.gradle
Resources/hotReloadGradle/src/main/java/com/example/demo/: DemoHotGradleApplication.java
Resources/hotReloadGradle/src/test/java/com/example/demo/: DemoHotGradleApplicationTests.java
Steps/Angular/Install/Project3/: package.json
Steps/Robbert1/boot-stateless-auth-master/: build.gradle
Steps/Robbert1/boot-stateless-auth-master/src/main/java/com/jdriven/stateless/security/: StatelessAuthenticationSecurityConfig.java  WebConfiguration.java
Steps/Robbert1/boot-stateless-auth-master/src/test/java/com/jdriven/stateless/security/: StatelessAuthenticationIntegrationTest.java
Steps/baeldung/learn-spring-security-module12/m12-lesson1/: pom.xml
Steps/firebaseSso/AngularFire/Android/auth/app/: build.gradle
Steps/firebaseSso/AngularFire/AndroidPart/auth/app/: google-services.json
Steps/firebaseSso/AngularFire/AndroidPart/auth/app/minSdkJellybean/release/: app-minSdkJellybean-release.apk  output.json
Steps/firebaseSso/AngularFire/AndroidPart/auth/gradle/wrapper/: gradle-wrapper.properties
Steps/firebaseSso/AngularFire/AngularPart/firestarter4/: package.json
Steps/firebaseSso/AngularFire/AngularPart/tempSteps/firebaseAuth/: package-lock.json
Steps/firebaseSso/AngularFire/AngularPart/tempSteps/firestarter2/src/: index.html
Steps/firebaseSso/AngularFire/AngularPart/tempSteps/ngfbauth/src/: index.html
Steps/firebaseSso/AngularFire/angular6/: package.json
Steps/firebaseSso/AngularFire/firebaseAuth/: README.md  package.json
Steps/firebaseSso/AngularFire/firebaseAuth/src/app/: app.module.ts
Steps/firebaseSso/AngularFire/ngfbauth/: README.md  package-lock.json  package.json
Steps/firebaseSso/AngularFire/ngfbauth/src/app/: app.module.ts
(+25 files in other folders)
