security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

facebook.appKey=771895819532005
facebook.appSecret=f9b4089daf0607fa424033f77b887a8b
facebook.appNamespace=statelesssocial

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

# run on local postgresql (change runtime dep in pom/build file as well)
#spring.datasource.url=jdbc:postgresql://localhost:5432/statelesssocial
#spring.datasource.username=statelesssocial
#spring.datasource.password=statelesssocial
